# إعدادات Firebase العامة (Public) — تُضمَّن في الواجهة وتظهر للجميع، وليست سرّية.
# تُستخدم تلقائياً أثناء البناء على GitHub Actions ولا تحتاج إلى Secrets.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAa1x4Js4JQ7La9kxn4Nc8s1v5GOYK0D8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=somini-market.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=somini-market
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=somini-market.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=252536982814
NEXT_PUBLIC_FIREBASE_APP_ID=1:252536982814:web:c440beb18f9b35d9a8cd0f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X4GJE0HW9B
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://somini-market.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_REGION=europe-west1
NEXT_PUBLIC_USE_EMULATORS=false
